# sillyhack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siddu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddu/: MainActivity.java  NewNoteActivity.java  NoteViewHolder.java  StartActivity.java
app/src/main/java/com/example/siddu/Interface/: itemClickListener.java
app/src/main/java/com/example/siddu/Model/: Notes.java
app/src/main/res/drawable/: background_subtitle_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_start.xml  single_note_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/siddu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
